.wraper{
    
   display: flex;
   align-items: flex-start;
   justify-content: center;
    margin-top: 4rem;    
    background-color: #fb1;
    width: 100%;
    min-height: 110vh;
    
    
}
 
.scene {
    
    width: 90%;   
    perspective: 600px;
  }

.card {
    width: 100%;
    margin-top: 4rem;
    position: relative;
    
    transition: transform 1s;
    transform-style: preserve-3d;
    transform-origin: center right;
  }

  .card-face {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
  }

  .card-facefront {
    background: #add8ff;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card-faceback {
    background: #add8ff;
    
    border: 1px solid #fff;
    transform: rotateY( 180deg );
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
 
  .card.is-Spinning {
        
  animation: spinning 2s 1;
  }

  @keyframes spinning {
    
    0%   {transform: translateX(0%) rotateY( 0deg);}
    25%  {transform: translateX(-100%) rotateY(-180deg);}
    50%  {transform: translateX( 0%) rotateY( 0deg);}
  }

  /*----------Menu-starts-----*/

  /*-----Heading front------*/

  h2, h3{
      
      font-weight: bolder;
      text-align: center;
      margin-top: 2rem;
      color: #fff;
      text-shadow: 2px 2px 4px #000000;
  }

  h2{
      font-size: 2rem;
  }

  h3{
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .btn{
    background-color: rgba(0, 0, 0, 0.49);
    font-weight: bolder;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    margin: 2rem auto;
    padding-top: 0.5rem;
    width: 8rem;
    height: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: background-color ease-in 500ms;
    
  }

  .btn:hover{
    background-color: rgba(0, 0, 0, 0.19);
  }

  ul{
    
    width:100%;
    padding: 0.5rem;
    border-radius: 20px;
}

li{
    padding-top: 1rem;
    width: 100%;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 2fr 1fr 1fr;
    
}


.foodlists{

   width: 100%;
}

li>span:nth-child(2){
    
    float: right;
}

span{
    font-size: 1.2rem;
    font-weight: bold;
}

.plus, .minus{
    border-radius: 100%;
    background-color: #f00;
    height: 30px;
    width: 30px;
    font-weight: bolder;
    text-align: center;
}

.minus{
    background-color: #00f;
}



